(
  function() {
    'use strict';
     angular.module('AtavApp')
     .controller('FormsController', FormsController);

     FormsController.$inject=['formType', '$scope'];
     function FormsController(formType, $scope) {
       var ctrl = this;

       var data = {
         zipCodes: [],
         persons: []
       }

       var zipCodes = [];
       var persons = [];

       ctrl.getData = function(){
         return data;
       }

      //  get data when iframe is loaded
       var iframe = home.getIFrame();
       iframe.on('load', function() {
        //  apply changes after load
         ctrl.onIFrameLoad();

          // $scope.$apply;
       });

      ctrl.safeApply = function(fn) {
        var phase = this.$root.$$phase;
        if(phase == '$apply' || phase == '$digest') {
          if(fn && (typeof(fn) === 'function')) {
            fn();
          }
        } else {
          this.$apply(fn);
        }
      };

       ctrl.onIFrameLoad = function(){
           $scope.$apply(function(){
            if(ctrl.formPage == 1){
              // $scope.$apply(function(){
                if(data.zipCodes.length == 0){
                  ctrl.getZipCodeList();
                }
                if(data.persons.length == 0){
                  ctrl.getPersonList();
                }
                // console.log(ctrl.getData());
                if(ctrl.selectedZipCode == null){
                  ctrl.selectedZipCode = data.zipCodes[0];
                }
                if(ctrl.selectedPerson == null){
                  ctrl.selectedPerson = data.persons[0];
                }
              // });
            }
            // else if(ctrl.formPage == 2){
              // $scope.$apply(function(){
                var el = home.getIframeElementById('input_klasse');
                if(el != null){
                  el.addEventListener('change', function(e){
                    var target = e.target;
                    var myEl = ctrl.getElementById('input_klasse');
                    if(myEl != null){
                      myEl.value = target.value;
                    }
                  });
                }

                el = home.getIframeElementById('input_preis');
                if(el != null){
                  el.addEventListener('change', function(e){
                    var target = e.target;
                    var myEl = ctrl.getElementById('input_preis');
                    if(myEl != null){
                      myEl.value = target.value;
                    }
                  });
                }
              // });
            // }
            });

       }

       ctrl.formType = formType;
       ctrl.formPage = 1;
       ctrl.outside = false;

       ctrl.ort = 'WIEN';

       ctrl.today = new Date();

       ctrl.targetField = null;

       ctrl.getElementById = function(elemId){
         // var id_arr = idMap[elemId];
         // var found = false;
         var el;
         // angular.forEach(id_arr, function(value) {
         //   if(!found){
             el = document.getElementById(elemId);
           //   if(el != null){
           //     found = true;
           //   }
           // }
         // });
         return el;
       }

       ctrl.blurCallback = function($event) {
         if($event === null || $event.target === null) {
           return;
         }

         ctrl.targetField = $event.target;
         var id_arr = home.getIdMap()[ctrl.targetField.id];
         // var content = document.getElementById('iframe').contentWindow;
         var found = false;
         var el;
         angular.forEach(id_arr, function(value) {
           if(!found){
             el = home.getIframeElementById(value);
             if(el != null){
               if(ctrl.targetField.id == 'select_plz' || ctrl.targetField.id == 'select_personen'){
                 el.value = ctrl.targetField.selectedOptions[0].label;
                 el.onchange();
                 // if(ctrl.targetField.id == 'select_plz'){
                 //   if(ctrl.targetField.selectedOptions[0].label != 'außerhalb Wien'){
                 //      var ort = ctrl.getElementById('input_ort');
                 //      ort.value = 'WIEN';
                 //   }
                 // }
               }else if(ctrl.targetField.id == 'check_agb' || ctrl.targetField.id == 'check_sms' || ctrl.targetField.id == 'check_zusatz'){
                 el.checked = ctrl.targetField.checked;
               }else if(ctrl.targetField.id == 'date_datum'){
                 el.checked = ctrl.targetField.checked;
               }else{
                 el.value = ctrl.targetField.value;
               }
               found = true;
             }
           }
         });
       }

       ctrl.isDisabledDate = function(currentDate, mode) {
         return mode === 'day' && (currentDate.getMinutes()%5 !== 0);
       };

       ctrl.onChangeDate = function(){
         var date_str = moment(ctrl.date).format('DD-MM-YYYY');
         var hour_str = moment(ctrl.date).format('HH');
         var minute_str = moment(ctrl.date).format('mm');
         // var content = document.getElementById('iframe').contentWindow;
         var found = false;
         var el;

         // set date
         var id_arr = ctrl.getIdMap()['date_datum'];
         angular.forEach(id_arr, function(value) {
           if(!found){
             el = home.getIframeElementById(value);
             if(el != null){
               el.value = date_str;
               found = true;
             }
           }
         });

         // set time
         found = false;
         id_arr = ctrl.getIdMap()['time_hour'];
         angular.forEach(id_arr, function(value) {
           if(!found){
             el = home.getIframeElementById(value);
             if(el != null){
               el.value = hour_str;
               found = true;
             }
           }
         });

         found = false;
         id_arr = ctrl.getIdMap()['time_min'];
         angular.forEach(id_arr, function(value) {
           if(!found){
             el = home.getIframeElementById(value);
             if(el != null){
               el.value = minute_str;
               found = true;
             }
           }
         });


       }

       ctrl.onSelect = function(item, id){
         var el = ctrl.getElementById(id);
         if(id == 'select_plz'){
           if(el.selectedOptions[0].label != 'ausserhalb Wien'){
              var ort = ctrl.getElementById('input_ort');
              ctrl.outside = false;
              ort.value = 'WIEN';
           }else{
             ctrl.outside = true;
           }
         }
       }

       // ctrl.selectCallback = function(id) {
       //
       //   var id_arr = ctrl.getIdMap()[id];
       //   var content = document.getElementById('iframe').contentWindow;
       //   var found = false;
       //   var el;
       //   angular.forEach(id_arr, function(value) {
       //     if(!found){
       //       el = content.document.getElementById(value);
       //       el.value = ctrl.targetField.selectedOptions[0].label;
       //       found = true;
       //       }
       //    });
       // }

       ctrl.checkCallback = function(id) {

         var id_arr = ctrl.getIdMap()[id];
         // var content = document.getElementById('iframe').contentWindow;
         var found = false;
         var el;
         angular.forEach(id_arr, function(value) {
           if(!found){
             el = home.getIframeElementById(value);
             el.checked = ctrl.targetField.checked;
             found = true;
             }
          });
       }

       // ctrl.selectedZipCode;
       // ctrl.selectedPerson;

       ctrl.getZipCodeList = function(){
         var zipCodes = [];
          data.zipCodes.length = 0;
         var elem = home.getIframeElementById('select_plz');
         if (elem != null) {
           var i;
           for (i = 0; i < elem.length; i++) {
             var zipCode = {
               id: elem.options[i].text,
               value: elem.options[i].text
             };
             data.zipCodes.push(zipCode);
           }
         }
       }

       ctrl.getPersonList = function(){
         var persons = [];
         data.persons.length = 0;
         var elem = home.getIframeElementById('select_personen');
         if (elem != null) {
           var i;
           for (i = 0; i < 5; i++) {
             var person = {
               id: elem.options[i].text,
               value: elem.options[i].text
             };
             data.persons.push(person);
           }
         }
       }

       ctrl.onSubmit = function(){
        var submit = true;
        var el = home.getIframeElementById('button_1');
        el.click();
        ctrl.formPage++;
        console.log(ctrl.formPage);
        ctrl.getIFrameLocation();
        // ctrl.onIFrameLoad();
        if(!ctrl.outside){
          var klasse = home.getIframeElementById('input_klasse').value;
          var input_klasse = ctrl.getElementById('input_klasse');
          input_klasse.value = klasse;
          input_klasse.disabled = true;
          var preis = home.getIframeElementById('input_preis').value;
          var input_preis = ctrl.getElementById('input_preis');
          input_preis.value = preis;
          input_preis.disabled = true;
        }
       }

       ctrl.onBack = function(){
        var submit = true;
        var el = home.getIframeElementById('button_0');
        el.click();
        if(ctrl.formPage > 0){
          ctrl.formPage--;
        }
        console.log(ctrl.formPage);
       }

       ctrl.dateTimeNow = function() {
         ctrl.date = new Date();
      };

  ctrl.dateOptions = {
    showWeeks: false,
    startingDay: 0
  };

  ctrl.format = "yyyy-MM-dd";

  ctrl.showMeridian = false;

}

function onIFrameLoad(){
  console.log('iframe in javascript loaded');
}

})();
